<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">

    <meta name="HandheldFriendly" content="false"/>
    <meta name="format-detection" content="telephone=no">


    <!-- build:css styles/plagins.css -->
    <link rel="stylesheet" href="styles/fancybox.css">
    <link rel="stylesheet" href="styles/formstyler.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/slick.css">
        <!-- add you plagin css here -->

    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/dev_0_basic.css">
    <link rel="stylesheet" href="styles/dev_1.css">
    <link rel="stylesheet" href="styles/dev_1_adapt.css">
        <!-- add you develop css here -->

    <!-- endbuild -->

</head>
<body>
